DEBUG=notes:*
REQUEST_LOG_FORMAT=common
REQUEST_LOG_FILE=log.txt
NOTES_MODEL=fs
PORT=3000
LEVELDB_LOCATION=notes-level-data
SQLITE_FILE=chap07.sqlite3
SEQUELIZE_CONNECT=models\sequelize-sqlite.yaml
MONGO_URL=mongodb://localhost/
MONGO_DBNAME=chap07